# systemd unit for Gunicorn (Ubuntu bare-metal deployment)
# Place at /etc/systemd/system/inventory.service
[Unit]
Description=Inventory Management Gunicorn daemon
After=network.target postgresql.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/inventory_management
EnvironmentFile=/var/www/inventory_management/.env
ExecStart=/var/www/inventory_management/.venv/bin/gunicorn \
    --workers 3 \
    --bind unix:/run/inventory.sock \
    --timeout 120 \
    config.wsgi:application
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
